-- SQL DATABASE TABLE GENERATION

-- MySQL Script generated by MySQL Workbench
-- Sun May  4 17:40:11 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema sschatz1db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sschatz1db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sschatz1db` DEFAULT CHARACTER SET latin1 ;
USE `sschatz1db` ;

-- -----------------------------------------------------
-- Table `sschatz1db`.`DEPARTMENT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sschatz1db`.`DEPARTMENT` (
  `Department_ID` VARCHAR(25) NOT NULL,
  `Name` CHAR(45) NULL DEFAULT NULL,
  `Budget` FLOAT NULL DEFAULT NULL,
  `Employee_Count` INT(11) NULL DEFAULT NULL,
  `Dep_Head_SSN` VARCHAR(9) NULL DEFAULT NULL,
  `Dep_Head_Bonus` FLOAT NULL DEFAULT NULL,
  PRIMARY KEY (`Department_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sschatz1db`.`PAY_GROUP`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sschatz1db`.`PAY_GROUP` (
  `PayGroup_ID` VARCHAR(25) NOT NULL,
  `Pay_Rate` FLOAT NULL DEFAULT NULL,
  `Pay_Frequency` CHAR(25) NULL DEFAULT NULL,
  `Pay_Period` VARCHAR(25) NULL DEFAULT NULL,
  `Overtime_Rate` VARCHAR(45) NULL DEFAULT NULL,
  `Name` CHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`PayGroup_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sschatz1db`.`EMPLOYEE_TYPE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sschatz1db`.`EMPLOYEE_TYPE` (
  `Employee_Type_ID` VARCHAR(45) NOT NULL,
  `Overtime_Eligibility` TINYINT(4) NULL DEFAULT NULL,
  `Benefit_Eligibility` TINYINT(4) NULL DEFAULT NULL,
  `Name` CHAR(45) NULL DEFAULT NULL,
  `Contract_Duration` INT(11) NULL DEFAULT NULL,
  `Work_Hours` FLOAT NULL DEFAULT NULL,
  `PayGroup_ID` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Employee_Type_ID`),
  INDEX `PayGroup_ID_idx` (`PayGroup_ID` ASC) VISIBLE,
  CONSTRAINT `PayGroup_ID`
    FOREIGN KEY (`PayGroup_ID`)
    REFERENCES `sschatz1db`.`PAY_GROUP` (`PayGroup_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sschatz1db`.`OFFICE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sschatz1db`.`OFFICE` (
  `Office_ID` VARCHAR(25) NOT NULL,
  `Name` CHAR(45) NULL DEFAULT NULL,
  `Location` CHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Office_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sschatz1db`.`PRODUCT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sschatz1db`.`PRODUCT` (
  `Product_ID` VARCHAR(25) NOT NULL,
  `Name` CHAR(45) NULL DEFAULT NULL,
  `Description` CHAR(100) NULL DEFAULT NULL,
  `Status` CHAR(45) NULL DEFAULT NULL,
  `Version` VARCHAR(45) NULL DEFAULT NULL,
  `Department_ID` VARCHAR(25) NULL DEFAULT NULL,
  PRIMARY KEY (`Product_ID`),
  INDEX `Department_ID_idx` (`Department_ID` ASC) VISIBLE,
  CONSTRAINT `Department_ID`
    FOREIGN KEY (`Department_ID`)
    REFERENCES `sschatz1db`.`DEPARTMENT` (`Department_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sschatz1db`.`EMPLOYEE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sschatz1db`.`EMPLOYEE` (
  `Employee_No` VARCHAR(25) NOT NULL,
  `SSN` VARCHAR(9) NULL DEFAULT NULL,
  `FName` CHAR(45) NULL DEFAULT NULL,
  `MName` CHAR(45) NULL DEFAULT NULL,
  `LName` CHAR(45) NULL DEFAULT NULL,
  `DOB` DATE NULL DEFAULT NULL,
  `Address` VARCHAR(60) NULL DEFAULT NULL,
  `Sex` CHAR(1) NULL DEFAULT NULL,
  `Nationality` CHAR(20) NULL DEFAULT NULL,
  `Ethnic_ID` CHAR(20) NULL DEFAULT NULL,
  `Marital_Status` TINYINT(4) NULL DEFAULT NULL,
  `Disability_Status` VARCHAR(45) NULL DEFAULT NULL,
  `Location` CHAR(45) NULL DEFAULT NULL,
  `Status` CHAR(45) NULL DEFAULT NULL,
  `Cost_Center` VARCHAR(25) NULL DEFAULT NULL,
  `Seniority` CHAR(45) NULL DEFAULT NULL,
  `Job_Code` VARCHAR(25) NULL DEFAULT NULL,
  `Job_Desc` CHAR(100) NULL DEFAULT NULL,
  `Last_Hired` DATE NULL DEFAULT NULL,
  `SuperSSN` VARCHAR(9) NULL DEFAULT NULL,
  `Product_ID` VARCHAR(25) NULL DEFAULT NULL,
  `Department_ID` VARCHAR(25) NULL DEFAULT NULL,
  `Employee_Type` VARCHAR(25) NULL DEFAULT NULL,
  `Pay_Group` VARCHAR(25) NULL DEFAULT NULL,
  `Office_ID` VARCHAR(25) NULL DEFAULT NULL,
  PRIMARY KEY (`Employee_No`),
  INDEX `SuperSSN_idx` (`SuperSSN` ASC) VISIBLE,
  INDEX `ProductID_idx` (`Product_ID` ASC) VISIBLE,
  INDEX `DepartmentID_idx` (`Department_ID` ASC) VISIBLE,
  INDEX `Employee_Type_idx` (`Employee_Type` ASC) VISIBLE,
  INDEX `Pay_Group_idx` (`Pay_Group` ASC) VISIBLE,
  INDEX `Office_ID_idx` (`Office_ID` ASC) VISIBLE,
  CONSTRAINT `DepartmentID`
    FOREIGN KEY (`Department_ID`)
    REFERENCES `sschatz1db`.`DEPARTMENT` (`Department_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Employee_Type`
    FOREIGN KEY (`Employee_Type`)
    REFERENCES `sschatz1db`.`EMPLOYEE_TYPE` (`Employee_Type_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Office_ID`
    FOREIGN KEY (`Office_ID`)
    REFERENCES `sschatz1db`.`OFFICE` (`Office_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Pay_Group`
    FOREIGN KEY (`Pay_Group`)
    REFERENCES `sschatz1db`.`PAY_GROUP` (`PayGroup_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prod_id`
    FOREIGN KEY (`Product_ID`)
    REFERENCES `sschatz1db`.`PRODUCT` (`Product_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sschatz1db`.`ASSET`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sschatz1db`.`ASSET` (
  `Asset_ID` VARCHAR(25) NOT NULL,
  `Employee_No` VARCHAR(25) NULL DEFAULT NULL,
  `Serial_No` VARCHAR(45) NULL DEFAULT NULL,
  `Purchase_Date` DATE NULL DEFAULT NULL,
  `Type` CHAR(45) NULL DEFAULT NULL,
  `Warrant_Exp_Date` DATE NULL DEFAULT NULL,
  `asset_cond` CHAR(20) NULL DEFAULT NULL,
  `brand_model` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Asset_ID`),
  INDEX `Employee_No_idx` (`Employee_No` ASC) VISIBLE,
  CONSTRAINT `Employee_No_Asset`
    FOREIGN KEY (`Employee_No`)
    REFERENCES `sschatz1db`.`EMPLOYEE` (`Employee_No`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sschatz1db`.`EMAIL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sschatz1db`.`EMAIL` (
  `Employee_No` VARCHAR(25) NOT NULL,
  `Email_Address` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Employee_No`, `Email_Address`),
  CONSTRAINT `Employee_No_EMAIL`
    FOREIGN KEY (`Employee_No`)
    REFERENCES `sschatz1db`.`EMPLOYEE` (`Employee_No`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sschatz1db`.`LOGIN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sschatz1db`.`LOGIN` (
  `Username` VARCHAR(50) NOT NULL,
  `Password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`Username`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `sschatz1db`.`PHONE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sschatz1db`.`PHONE` (
  `Employee_No` VARCHAR(25) NOT NULL,
  `Phone_Num` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`Employee_No`, `Phone_Num`),
  CONSTRAINT `Employee_No_PHONE`
    FOREIGN KEY (`Employee_No`)
    REFERENCES `sschatz1db`.`EMPLOYEE` (`Employee_No`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;




















--EMPLOYEE INSERT

INSERT INTO `sschatz1db`.`EMPLOYEE` 
(`Employee_No`, `SSN`, `FName`, `MName`, `LName`, `DOB`, `Address`, `Sex`, `Nationality`, `Ethnic_ID`, `Marital_Status`, `Disability_Status`, `Location`, `Status`, `Cost_Center`, `Seniority`, `Job_Code`, `Job_Desc`, `Last_Hired`, `SuperSSN`, `Product_ID`, `Department_ID`, `Employee_Type`, `Pay_Group`, `Office_ID`) 
VALUES
('Emp-001', '123456789', 'Alice', 'M', 'Johnson', '1990-03-15', '123 Elm St', 'F', 'USA', 'E1', 0, 'None', 'New York City', 'Active', 'CC1', 'Senior', 'J101', 'Head of Engineering', '2021-05-10', NULL, NULL, NULL, NULL, NULL, NULL),
('Emp-002', '987654321', 'Bob', 'T', 'Smith', '1985-07-22', '456 Oak Ave', 'M', 'USA', 'E2', 1, 'Hearing', 'Los Angeles', 'Active', 'CC2', 'Junior', 'J102', 'QA Analyst', '2020-08-15', NULL, NULL, NULL, NULL, NULL, NULL),
('Emp-003', '111223333', 'Carol', 'L', 'Nguyen', '1993-11-30', '789 Pine Rd', 'F', 'North Korea', 'E3', 0, 'None', 'Chicago', 'Active', 'CC1', 'Mid', 'J103', 'UX Design', '2022-01-12', NULL, NULL, NULL, NULL, NULL, NULL),
('Emp-004', '222334444', 'David', 'A', 'Patel', '1988-06-01', '321 Birch Ln', 'M', 'India', 'E1', 0, 'None', 'San Francisco', 'Active', 'CC2', 'Senior', 'J104', 'Data Analyst', '2019-09-03', NULL, NULL, NULL, NULL, NULL, NULL),
('Emp-005', '333445555', 'Ella', 'K', 'Garcia', '1995-02-18', '654 Maple Blvd', 'F', 'Mexico', 'E2', 0, 'None', 'New York City', 'Active', 'CC1', 'Junior', 'J105', 'Recruiter', '2023-03-28', NULL, NULL, NULL, NULL, NULL, NULL),
('Emp-006', '444556666', 'Frank', 'N', 'Lee', '1991-09-10', '987 Spruce St', 'M', 'North Korea', 'E3', 0, 'None', 'Los Angeles', 'Active', 'CC2', 'Mid', 'J106', 'Backend Dev', '2022-11-15', NULL, NULL, NULL, NULL, NULL, NULL),
('Emp-007', '555667777', 'Grace', 'E', 'Brown', '1987-01-28', '321 Willow Dr', 'F', 'USA', 'E1', 0, 'None', 'San Francisco', 'Active', 'CC1', 'Senior', 'J107', 'Head of Marketing', '2018-04-01', NULL, NULL, NULL, NULL, NULL, NULL),
('Emp-008', '666778888', 'Hank', 'B', 'Jones', '1990-12-07', '213 Poplar St', 'M', 'USA', 'E2', 0, 'None', 'Chicago', 'Active', 'CC2', 'Junior', 'J108', 'CEO', '2020-06-18', NULL, NULL, NULL, NULL, NULL, NULL),
('Emp-009', '777889999', 'Ivy', 'R', 'Chen', '1996-05-24', '145 Ash St', 'F', 'Taiwan', 'E3', 0, 'None', 'New York City', 'Active', 'CC1', 'Mid', 'J109', 'HR Specialist', '2021-10-25', NULL, NULL, NULL, NULL, NULL, NULL),
('Emp-010', '888990000', 'Jake', 'D', 'Thompson', '1992-08-16', '874 Pine St', 'M', 'USA', 'E1', 0, 'None', 'Los Angeles', 'Active', 'CC2', 'Junior', 'J110', 'Support Engineer', '2023-02-01', NULL, NULL, NULL, NULL, NULL, NULL),
('Emp-011', '999001111', 'Karen', 'F', 'Lopez', '1984-04-12', '569 Fir Ln', 'F', 'Colombia', 'E2', 0, 'None', 'San Francisco', 'Active', 'CC1', 'Senior', 'J111', 'Business Analyst', '2017-07-20', NULL, NULL, NULL, NULL, NULL, NULL),
('Emp-012', '000112222', 'Leo', 'S', 'Kim', '1997-03-03', '215 Cedar Rd', 'M', 'Korea', 'E3', 0, 'None', 'New York City', 'Active', 'CC2', 'Junior', 'J112', 'UI Dev', '2022-12-10', NULL, NULL, NULL, NULL, NULL, NULL),
('Emp-013', '112223333', 'Mia', 'V', 'Clark', '1994-10-30', '128 Redwood St', 'F', 'USA', 'E1', 0, 'None', 'Chicago', 'Active', 'CC1', 'Senior', 'J113', 'Head of HR', '2020-05-05', '666778888', NULL, NULL, NULL, NULL, NULL),
('Emp-014', '223334444', 'Noah', 'J', 'Davis', '1989-11-22', '347 Aspen Dr', 'M', 'USA', 'E2', 0, 'None', 'Los Angeles', 'Active', 'CC2', 'Mid', 'J114', 'Support Engineer', '2016-01-19', NULL, NULL, NULL, NULL, NULL, NULL),
('Emp-015', '334445555', 'Olivia', 'H', 'Martinez', '1998-07-09', '901 Walnut Ave', 'F', 'Spain', 'E3', 0, 'None', 'San Francisco', 'On Leave', 'CC1', 'Junior', 'J115', 'Social Media Spec.', '2023-06-01', NULL, NULL, NULL, NULL, NULL, NULL),

--DEPARTMENT INSERT

INSERT INTO `sschatz1db`.`DEPARTMENT` (
    Department_ID,
    Name,
    Budget,
    Employee_Count,
    Dep_Head_SSN,
    Dep_Head_Bonus
) VALUES
('D-001', 'Sales', 1500000, 7, '123456789', 7000),
('D-002', 'Human Resources', 500000, 5, '112223333', 2000),
('D-003', 'Marketing', 750000, 4, '555667777', 3000);

--PRODUCT INSERT

INSERT INTO `sschatz1db`.`PRODUCT`(
    Product_ID,
    Name,
    Description,
    Status,
    Version,
    Department_ID
) VALUES
('Pr-001', 'SmartSensor', 'Temperature and humidity monitoring device', 'In Development', 'v1.2', 'D-001'),
('Pr-002', 'HR Portal', 'Web-based employee management system', 'Released', 'v3.5', 'D-002');

--ASSET INSERT

INSERT INTO `sschatz1db`.`ASSET` (`Asset_ID`, `Employee_No`, `Serial_No`, `Purchase_Date`, `Type`, `Warrant_Exp_Date`, `asset_cond`, `brand_model`) VALUES
('A-001', 'Emp-001', 'SNX9-1123-ENG01', '2023-02-15', 'Laptop', '2026-02-15', 'Good', 'Dell XPS 15 Intel i9'),
('A-002', 'Emp-001', 'MNSX-4321-MON01', '2023-02-16', 'Monitor', '2026-02-16', 'Good', 'LG UltraFine 4K'),
('A-003', 'Emp-006', 'BCKD-8843-LTP02', '2022-11-01', 'Laptop', '2025-11-01', 'Good', 'Lenovo ThinkPad P1 Gen5'),
('A-004', 'Emp-006', 'BDVN-3473-MSE01', '2022-11-02', 'Mouse', '2024-11-02', 'Fair', 'Logitech MX Master 3'),
('A-005', 'Emp-010', 'SPENG-9932-LTP03', '2023-02-01', 'Laptop', '2026-02-01', 'Good', 'HP EliteBook 860 G10'),
('A-006', 'Emp-014', 'SPENG-6671-HDST01', '2023-03-10', 'Headset', '2025-03-10', 'Good', 'Jabra Evolve2 65');

--PAY_GROUP INSERT

INSERT INTO `sschatz1db`.`PAY_GROUP`(
    PayGroup_ID,
    Pay_Rate,
    Pay_Frequency,
    Pay_Period,
    Overtime_Rate,
    Name
) VALUES
('PG-001', 900000, 'Semi-monthly', '24th and 10th', '1.5x', 'Semi-monthly'),
('PG-002', 20, 'Hourly', 'Daily', '1.5x', 'Hourly');

--EMPLOYEE_TYPE INSERT

INSERT INTO  `sschatz1db`.`EMPLOYEE_TYPE`(
    Benefit_Eligibility,
    Name,
    Contract_Duration,
    Overtime_Eligibility,
    Employee_Type_ID,
    Work_Hours,
    PayGroup_ID
) VALUES
(1, 'Full-Time', 0, 1, 'ET-001', 40, 'PG-001'),
(0, 'Part-Time', 0, 0, 'ET-002', 20, 'PG-002'),
(0, 'Contracter', 12, 0, 'ET-003', 35, 'PG-002');

--EMAIL INSERT

INSERT INTO `sschatz1db`.`EMAIL`(Employee_No, Email_Address) VALUES
('Emp-001', 'alice.johnson@company.com'),
('Emp-001', 'email@email.com'),
('Emp-002', 'bob.smith@company.com'),
('Emp-003', 'carol.nguyen@company.com'),
('Emp-004', 'david.patel@company.com'),
('Emp-005', 'ella.garcia@company.com'),
('Emp-006', 'frank.lee@company.com'),
('Emp-007', 'grace.brown@company.com'),
('Emp-008', 'hank.jones@company.com'),
('Emp-009', 'ivy.chen@company.com'),
('Emp-010', 'jake.white@company.com'),
('Emp-011', 'karen.lopez@company.com'),
('Emp-012', 'leo.kim@company.com'),
('Emp-013', 'mia.clark@company.com'),
('Emp-014', 'noah.davis@company.com'),
('Emp-015', 'olivia.martinez@company.com');

--PHONE INSERT

INSERT INTO  `sschatz1db`.`PHONE`(Employee_No, Phone_Num) VALUES
('Emp-001', '555-1001'),
('Emp-002', '555-1002'),
('Emp-003', '555-1003'),
('Emp-004', '555-1004'),
('Emp-005', '555-1005'),
('Emp-006', '555-1006'),
('Emp-007', '555-1007'),
('Emp-008', '555-1008'),
('Emp-009', '555-1009'),
('Emp-010', '555-1010'),
('Emp-011', '555-1011'),
('Emp-012', '555-1012'),
('Emp-013', '555-1013'),
('Emp-014', '555-1014'),
('Emp-015', '555-1015');

--OFFICE INSERT

INSERT INTO `sschatz1db`.`OFFICE`(Office_ID, Name, Location) VALUES
('O-001', 'Corporate HQ', 'New York, NY'),
('O-002', 'Regional Office', 'Los Angeles, CA'),
('O-003', 'Sales Department', 'Chicago, IL');

--LOGIN INSERT
INSERT INTO `sschatz1db`.`LOGIN`(Username, Password) VALUES
('USER', 'password');
